// pipeline {
//     agent any

//     environment {
//         imageName = 'tvphuong/dashboard-webapp-production'
//     }

//     stages {
//         stage('Checkout SCM') {
//             steps {
//                 checkout scm
//             }
//         }

//         stage('Checkout Code') {
//             steps {
//                 git 'https://github.com/TrinhVPhuong/dash-board.git'
//             }
//         }

//         stage('Build Image') {
//             steps {
//                 withDockerRegistry(credentialsId: 'bongao-hub', url: '') {
//                     sh 'docker build -t ${imageName}:${BUILD_NUMBER} .'
//                     sh 'docker push ${imageName}:${BUILD_NUMBER}'
//                 }
//             }
//         }

//         stage('Clean Image') {
//             steps {
//                 sh 'docker image prune ${imageName}'
//             }
//         }
//     }
// }

node {
    def image
    def imageName = "tvphuong/dashboard-webapp-production"

    stage("Checkout SCM") {
        checkout scm
    }

    stage("Checkout Code") {
        git "https://github.com/TrinhVPhuong/dash-board.git"
    }

    stage("Build Image") {
        image = docker.build("${imageName}")
    }

    stage("Push image") {
        /* Push image using withRegistry. */
        docker.withRegistry("https://index.docker.io/v1/", "bongao-hub") {
            app.push("${env.BUILD_NUMBER}")
            app.push("latest")
        }
    }
}
